<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <title>InterviewBot</title>
    <style>
        body {
            height: 100%;
            width: 100%;
            background-color: whitesmoke;
            margin-top: 20px;
        }

        h1,
        h2 {
            text-align: center;
        }

        #timer {
            padding: 10px 10px;
            font-size: larger;
            font-weight: 600;
            width: 20%;
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>

    <div style="margin: 40px 0;">
        <h1>Please answer the following questions</h1>
    </div>
    <div style="margin: 20px 0;text-align: center;">
        <h3 style="display: inline;margin: 0 20px;">1. Tell us about yourself</h3>
        <button style="display: inline;" type="button" id="btn" class="btn btn-primary"
            onclick="countDownnTimer()">Record Answer</button>
    </div>
    <div id="timer"></div>
    <div id="recorder" style="text-align:center;visibility: hidden;">
        <img style="background:black" src="./giphy.webp">
        <button style="visibility: hidden;" type="button" class="btn btn-primary" id="submit"
            onclick="submitButton()">Submit</button>
    </div>
    <div>
    </div>
    <!-- <div style="margin: 20px 0;text-align: center;">
        <h3 style="display: inline;margin: 0 20px;">2. Why should I hire you?</h3>
        <button style="display: inline;" type="button" class="btn btn-primary">Record Answer</button>
    </div>
    <div style="margin: 20px 0;text-align: center;">
        <h3 style="display: inline;margin: 0 20px;">3. What are your strengths and weeknesses?</h3>
        <button style="display: inline;" type="button" class="btn btn-primary">Record Answer</button>
    </div>
    <div style="margin: 20px 0;text-align: center;">
        <h3 style="display: inline;margin: 0 20px;">4.What are your goals</h3>
        <button style="display: inline;" type="button" class="btn btn-primary">Record Answer</button>
    </div>
    <div style="margin: 20px 0;text-align: center;">
        <h3 style="display: inline;margin: 0 20px;">1. Tell us about yourself</h3>
        <button style="display: inline;" type="button" class="btn btn-primary">Record Answer</button>
    </div> -->
</body>

<script type="text/javascript">
    function countDownnTimer() {
        // Set the date we're counting down to
        var hideButton = document.getElementById("recorder");
        hideButton.style.visibility = "visible";

        var countDownDate = new Date().getTime() + 1000 * 60;

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("timer").innerHTML = minutes + "m " + seconds + "s ";
            document.getElementById("timer").style.border = "1px solid black";
            document.getElementById("timer").style.borderRadius = "20px";
            document.getElementById("timer").style.backgroundColor = "aliceblue";
            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("timer").innerHTML = "TIME'S UP";
                hideButton.style.visibility = "hidden";
                var showButton = document.getElementById("submit");
                showButton.style.visibility = "visible";
            }
        }, 1000);
    }
</script>

</html>